# DubboxDemo

./: README.md
Api/: pom.xml
Api/src/main/java/com/yingjun/dubbox/api/: UserService.java
Api/src/main/java/com/yingjun/dubbox/entity/: User.java
Consumer/: pom.xml
Consumer/src/main/resources/: application.xml
Consumer/src/test/java/com/yingjun/dubbox/: ConsumerTest.java
Parent/: pom.xml
Provider/: pom.xml
Provider/src/main/java/com/yingjun/dubbox/services/: UserServiceImpl.java
Provider/src/main/resources/: application.xml  log4j.properties
Provider/src/test/java/com/yingjun/dubbox/: ProviderTest.java
