<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.yingjun.dubbox</groupId>
    <artifactId>Parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../Parent</relativePath>
  </parent>

  <groupId>com.yingjun.dubbox</groupId>
  <artifactId>Consumer</artifactId>
  <version>${consumer.version}</version>
  <packaging>jar</packaging>


  <dependencies>
    <dependency>
      <groupId>com.yingjun.dubbox</groupId>
      <artifactId>Api</artifactId>
      <version>${api.version}</version>
    </dependency>
  </dependencies>
</project>
